<head>
  <link href='https://fonts.googleapis.com/css?family=Ibarra Real Nova' rel='stylesheet'>
  <title>Kritarth Kambli</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body{
      background-color: rgb(106, 7, 212);
    }
    .container{
      display: flex;
      flex-direction: column;
    }
    #menu{
      height: 60vh;
      display: flex;
      align-items: center;
      flex-grow: 0;
    }
    .menu-item{
      color: rgb(255, 255, 254);
      font-size: clamp(1.5rem, 4vw, 4rem);
      font-family: "Ibarra Real Nova", serif;

      display: block;
      text-decoration: none;
      padding: clamp(0.25rem, 0.5vw, 1rem) 0rem;
    }
    #menu-items{
      margin-left: clamp(4rem, 20vw, 48rem);
      position: relative;
      z-index: 2;
    }
    #menu-items:hover > .menu-item{
      opacity: 0.3;
    }
    #menu-items:hover > .menu-item:hover{
      opacity: 1;
    }
    
    #menu-background-pattern{
      height: 70vh;
      width: 100vw;
      background-image:radial-gradient(
        rgba(249, 249, 249, 0.155) 9%,
        transparent 9%
      );
      background-position: 0% 0%;
      background-size: 12vmin 12vmin;

      position: absolute;
      left:0px;
      top:0px;
      z-index: 1;

      transition: 800ms, background-size 800ms;
    }
    #menu-items:hover ~ #menu-background-pattern{
      background-size: 11vmin 11vmin;
      opacity: 0.5;
    }
    #menu[data-active-index = "0"] > #menu-background-pattern{
      background-position: 0% -25%;
    }
    #menu[data-active-index = "1"] > #menu-background-pattern{
      background-position: 0% -25%;
    }
    #menu[data-active-index = "2"] > #menu-background-pattern{
      background-position: 0% -50%;
    }
    #menu[data-active-index = "3"] > #menu-background-pattern{
      background-position: 0% -75%;
    }
    #menu-background-image{
      height: 80%;
      width: 80%;
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 0;
      background-position: center 40%;
      background-size: 110vmax;
      opacity: 0.15;
      transition: opacity 800ms ease,
      background-size 800ms ease,
      background-position 800ms ease ;
    }
    .editorial {
      display: block;
      width: 100%;
      height: 60px;
      max-height: 60px;
      margin: 0;
      z-index:5;
      bottom:0;
      left:0px;
      float:left;
      flex-grow: 1;
    }
    .parallax1 > use {
    animation: move-forever1 10s linear infinite;
      &:nth-child(1) {animation-delay: -2s;}
    }
    .parallax2 > use {
      animation: move-forever2 8s linear infinite;
      &:nth-child(1) {animation-delay: -2s;}
    }
    .parallax3 > use {
      animation: move-forever3 6s linear infinite;
      &:nth-child(1) {
        animation-delay: -2s;
      }
    }
    .parallax4 > use {
      animation: move-forever4 4s linear infinite;
      &:nth-child(1) {
        animation-delay: -2s;
      }
    }
    @keyframes move-forever1 {
      0% {
        transform: translate(85px, 0%);
      }
      100% {
        transform: translate(-90px, 0%);
      }
    }
    @keyframes move-forever2 {
      0% {
          transform: translate(-90px, 0%);
      }
      100% {
        transform: translate(85px, 0%);
      }
    }
    @keyframes move-forever3 {
      0% {
        transform: translate(85px, 0%);
      }
      100% {
        transform: translate(-90px, 0%);
      }
    }
    @keyframes move-forever4 {
      0% {
        transform: translate(-90px, 0%);
      }   
      100% {
        transform: translate(85px, 0%);
      }
    }
    .abouthead h1{
      background-color: white;
      font-size: 5rem;
      font-family: "Ibarra Real Nova", serif;
      color:  rgb(106, 7, 212);
      margin: 1vh 1vh 1vh 10vh;
    }
    .homelings{
      background-color: white;
      display: flex;
      flex-direction: column;
    }
    .homelets{
      padding: 0px;
      display: flex;
      flex-direction:row;
    }
    #image img{
      height:30vh;
      margin: 1vh 1vh 1vh 5vh;
      align-items: center;
    }
    #paragraph h1{
      font-size: 5rem;
      font-family: "Ibarra Real Nova", serif;
      color:  rgb(106, 7, 212);
      margin: 1vh 1vh 1vh 10vh;
    }
    #paragraph p{
      font-size: 2rem;
      font-family: "Ibarra Real Nova", serif;
      color:  white;
      padding: 1vh 1vh 1vh 1vh;
      max-width: 45vh;
      background-color: rgb(106, 7, 212);
      border-radius: 1vh 1vh 1vh 1vh;
      margin: 1vh 1vh 1vh 10vh;
    }
    .image{
      border-radius: 1vh 1vh 1vh 1vh;
    }
    .timeline{
      position: relative;
      max-width: 63vw;
      margin: 5vw 5vw 5vw 5vw;
      padding: 2vw 2vw 2vw 2vw;
    }
    .left-container{
      left:-1;
    }
    .right-container{
      left:47vw;
    }
    .timeline::after{
      content: '';
      position: absolute;
      width: 0.5vw;
      height: 50vw;
      background-color: black;
      top:0;
      left:47vw;
      margin-left: -1vw;
      z-index: -1;
    }
    .box{
      padding: 0.5vw  2.5vw;
      position: relative;
      width:43vw;
      background: rgb(106, 7, 212);
      border-radius: 1vh 1vh 1vh 1vh;
    }
    .text-box{
      padding: 1vw 1.3vw;
      position: relative;
      border-radius: 1vw;
      font-family: "Ibarra Real Nova", serif;
      background-color: white;
    }
    .text-box h2{
      font-family: "Ibarra Real Nova", serif;
      background-color: white;
    }
    .verticalLine{
      content: '';
      position: absolute;
      margin-top: 2vw;
      width: 0.5vw;
      left:46.75vw;
      height: 49.5vw;
      background-color: #3461c1;
      top:0;
    }
    @media(max-width:600px){
      .homelets{
      margin:0px 0px 0px 100px;
      padding: 10px;
      display: flex;
      flex-direction:column;
    }
     @media(max-width:600px){
      .homelets{
      margin:0px 0px 0px 20px;
      padding: 10px;
      display: flex;
      flex-direction:column;
    }
    }
    }
  </style>
  <script src = "index.js"></script>
</head>
<body>
  <div class="container">
    <div id="menu">
      <div id="menu-items">
        <a href = "#me" class="menu-item"><i class="fa fa-home"></i> Home</a>
        <a href = "/" class="menu-item"><i class="fab fa-github"></i> Projects</a>
        <a href = "/" class="menu-item"><i class="fa fa-pencil-ruler"></i> Skills</a>
        <a href = "/" class="menu-item"><i class="fa fa-phone"></i> Contact Me!</a>
      </div>
    </div>
    <div id="divider">
      <svg class="editorial"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     viewBox="0 24 150 28 "
     preserveAspectRatio="none">
 <defs>
 <path id="gentle-wave"
 d="M-160 44c30 0 
    58-18 88-18s
    58 18 88 18 
    58-18 88-18 
    58 18 88 18
    v44h-352z" />
  </defs>
  <g class="parallax1">
   <use xlink:href="#gentle-wave" x="50" y="3" fill="#f461c1"/>
  </g>
    <g class="parallax2">
   <use xlink:href="#gentle-wave" x="50" y="0" fill="#4579e2"/>
    </g>
      <g class="parallax3">
   <use xlink:href="#gentle-wave" x="50" y="9" fill="#3461c1"/>
   </g>
    <g class="parallax4">
   <use xlink:href="#gentle-wave" x="50" y="6" fill="#fff"/>  
  </g>
</svg>
    </div>
    
    <div class = "homelings" id="me">
        <div class="homelets">
          <div class= "abouthomelet" id = "paragraph" >
            <p>Hey everyone, I am Kritarth Kambli. I am an aspiring software developer looking to collaborate with people who are alike me in terms of passion. </p>
          </div>
          <div class= "abouthomelet" id = "image" >
            <img class="image" src= "./my_photo.jpg" alt="Kritarth Kambli's photo">
          </div>
        </div>
        <div class="timeline">
        <div class="box left-container">
          <div class="text-box">
            <h2>Project1</h2>
            <small>2021</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,  iusto fugit? Porro magni similique voluptatibus perferendis, magnam  ipsum dolore facere cupiditate quos debitis et fugiat omnis a  officiis corrupti saepe.</p>
          </div>
         </div>
         <div class="box right-container">
          <div class="text-box">
            <h2>Project2</h2>
            <small>2021</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,  iusto fugit? Porro magni similique voluptatibus perferendis, magnam  ipsum dolore facere cupiditate quos debitis et fugiat omnis a  officiis corrupti saepe.</p>
          </div>
         </div>
         <div class="box left-container">
          <div class="text-box">
            <h2>Project3</h2>
            <small>2022</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,  iusto fugit? Porro magni similique voluptatibus perferendis, magnam  ipsum dolore facere cupiditate quos debitis et fugiat omnis a  officiis corrupti saepe.</p>
          </div>
         </div>
         <div class="box right-container">
          <div class="text-box">
            <h2>Project4</h2>
            <small>2023</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,  iusto fugit? Porro magni similique voluptatibus perferendis, magnam  ipsum dolore facere cupiditate quos debitis et fugiat omnis a  officiis corrupti saepe.</p>
          </div>
         </div>
         <div class="verticalLine"></div>
        </div>
    </div>
    <div id="menu-background-pattern"></div>
    <div id="menu-background-image"></div>
</div>
</body>
